{
    "name": "react-native-simple-dropdown-picker",
    "version": "1.2.0",
    "license": "MIT",
    "author": "beeleethebee",
    "description": "A simple, and fully customizable drop down picker.",
    "dependencies": {},
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/beeleethebee/react-native-simple-dropdown-picker.git"
      }
}
